# GLOBAL__LLM_SERVICE can be in [AzureOpenAI, OpenAI, THUDM/chatglm2-6b, THUDM/chatglm3-6b, 
# meta-llama/Llama-2-13b-chat-hf, TheBloke/Llama-2-70B-Chat-GGUF, meta-llama/Meta-Llama3-8b-instruct]
GLOBAL__LLM_SERVICE="meta-llama/Meta-Llama3-8b-instruct"

# GLOBAL__LLM_CALL_TYPE can be in [api, local]
# api: AzureOpenAI, OpenAI
# local: THUDM/chatglm2-6b, THUDM/chatglm3-6b, meta-llama/Llama-2-7b-chat-hf, meta-llama/Llama-2-13b-chat-hf, TheBloke/Llama-2-70B-Chat-GGUF, meta-llama/Meta-Llama3-8b-instruct
GLOBAL__LLM_CALL_TYPE="local"

AZURE_OPEN_AI__DEPLOYMENT_TYPE="chat-completion"
AZURE_OPEN_AI__CHAT_COMPLETION_DEPLOYMENT_NAME="gpt-4-1106-preview"
AZURE_OPEN_AI__TEXT_COMPLETION_DEPLOYMENT_NAME="text-davinci-003"
AZURE_OPEN_AI__ENDPOINT=""
AZURE_OPEN_AI__API_KEY=""

OPEN_AI__MODEL_TYPE="chat-completion"
OPEN_AI__CHAT_COMPLETION_MODEL_ID="gpt-4-1106-preview"
OPEN_AI__TEXT_COMPLETION_MODEL_ID="text-davinci-003"
OPEN_AI__API_KEY=""
OPEN_AI__API_BASE=""

ChatGLM2_6b_AI__MODEL_TYPE="text-generation"
ChatGLM2_6b_AI__MODEL_PATH=""
ChatGLM2_6b_AI__MODEL_DEVICE="0"

ChatGLM3_6b_AI__MODEL_TYPE="text-generation"
ChatGLM3_6b_AI__MODEL_PATH=""
ChatGLM3_6b_AI__MODEL_DEVICE="0"

Llama2_7b_hf_AI__MODEL_TYPE="text-generation"
Llama2_7b_hf_AI__MODEL_PATH=""
Llama2_7b_hf_AI__MODEL_DEVICE="0"

Llama2_13b_hf_AI__MODEL_TYPE="text-generation"
Llama2_13b_hf_AI__MODEL_PATH=""
Llama2_13b_hf_AI__MODEL_DEVICE="0"

Llama2-70b-hf-Chat_GGUF_MODEL_TYPE = "llama"
Llama2-70b-hf-Chat_GGUF_MODEL_PATH = ""
Llama2-70b-hf-Chat_GGUF_MODEL_FILE = ""

Llama3_8b_instruct_AI__MODEL_TYPE="text-generation"
Llama3_8b_instruct_AI__MODEL_PATH=""
Llama3_8b_instruct_AI__MODEL_DEVICE="0"

RERANKER_EMBEDDING_NAME_OR_PATH=""